<css>
<style>
   body 
    {
    font-family="monospace": ;
    background-image: url(https://i.imgur.com/XQK1x7c.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    }
</style>
</css>

<html>
<title>高雄市</title>

<body> 
 <style>
  * {
  box-sizing: border-box;
}
.header {
  padding: 8px;
}
  
 .pic {
  width: 25%;
  float: left;
  padding: 15px;
}

.main {
  width: 25%;
  float: left;
  padding: 15px;
}
  
  .pic2 {
  width: 25%;
  float: right;
  padding: 15px;
}
  
.main2 {
  width: 25%;
  float: left;
  padding: 15px;
  }  
 </style>
<div class ="header">
 <h1><center><font size="4">高雄市</font></h1>
 </div>
 
 <div class="main">
  <ul>
   <br></br>
    <li>店名：那裏的咖啡店</li>
    <li>捷運站：台北市板橋府中站</li>
    <li>地址：台北市板橋區東門區1-2號</li>
    <li><a href="https://chin-yan.github.io/web-therecoffee/" target="_blank">Go!</a></li>
  </ul>
</div>
 
 <div class="pic">
  <img src="https://i.imgur.com/KGm2sac.png" id="img1" width="200" hight="200">
  </div> 
 
 <div class="main2">
  <ul>
   <br></br>
   <li>店名：Sugar Man Cafe</li>
   <li>捷運站：台北大安古亭站</li>
   <li>地址：台北市大安區和平東路87-1號</li>
  <li><a href="https://chin-yan.github.io/web-Sugar-Man-Cafe/" target="_blank">Go!</a></li>
   </ul>
 </div>
 
 <div class="pic2">
 <img src="https://i.imgur.com/DqD5Rii.png" id="img2" width="200" hight="200">
 </div>
 
</body>  
</html>
